{
  "manifest_version": 2,
  "name"            : "Native Messaging",
  "version"         : "1.0.0",
  "description"     : "Native Messaging",

  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },

  "permissions": [
    "nativeMessaging"
  ]
}
